{
  "name": "anime-stocks-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-chart.js": "^1.1.1",
    "angular-google-analytics": "^1.1.8",
    "angular-route": "^1.6.4",
    "angular-slugify": "^1.0.3",
    "bootstrap": "^3.3.7",
    "fusioncharts": "^3.12.0",
    "highcharts": "^5.0.11",
    "highcharts-ng": "^1.1.0",
    "jquery": "^3.2.1"
  }
}
